﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Collections", "Kit.Collections\Kit.Collections.fsproj", "{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Collections.Tests", "Kit.Collections.Tests\Kit.Collections.Tests.fsproj", "{86F0602C-2AC7-422D-BE62-26DD09175B9C}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Math", "Kit.Math\Kit.Math.fsproj", "{A885EF56-1E02-4419-AEAC-D32FB7146963}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Math.Tests", "Kit.Math.Tests\Kit.Math.Tests.fsproj", "{5B866262-CB76-48C0-B913-23B56180603A}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit", "Kit\Kit.fsproj", "{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Tests", "Kit.Tests\Kit.Tests.fsproj", "{43DB0959-28BF-4F28-8258-920A350D2D5B}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.IO", "Kit.IO\Kit.IO.fsproj", "{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Azure", "Kit.Azure\Kit.Azure.fsproj", "{59DE7A7A-665E-41D5-96E0-5D954BE6A2C6}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.IO.Tests", "Kit.IO.Tests\Kit.IO.Tests.fsproj", "{59F02B8C-19EC-4963-92C4-D1E8DBD7E86D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Vtk", "Kit.Vtk\Kit.Vtk.fsproj", "{81F66992-4E54-4C55-AA52-91F64E0EEF04}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Svg", "Kit.Svg\Kit.Svg.fsproj", "{148248FB-9826-428C-86C4-1D8F4DA44747}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{86F0602C-2AC7-422D-BE62-26DD09175B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F0602C-2AC7-422D-BE62-26DD09175B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F0602C-2AC7-422D-BE62-26DD09175B9C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86F0602C-2AC7-422D-BE62-26DD09175B9C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{86F0602C-2AC7-422D-BE62-26DD09175B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F0602C-2AC7-422D-BE62-26DD09175B9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F0602C-2AC7-422D-BE62-26DD09175B9C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86F0602C-2AC7-422D-BE62-26DD09175B9C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|Any CPU.Build.0 = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5B866262-CB76-48C0-B913-23B56180603A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B866262-CB76-48C0-B913-23B56180603A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B866262-CB76-48C0-B913-23B56180603A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5B866262-CB76-48C0-B913-23B56180603A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5B866262-CB76-48C0-B913-23B56180603A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B866262-CB76-48C0-B913-23B56180603A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B866262-CB76-48C0-B913-23B56180603A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5B866262-CB76-48C0-B913-23B56180603A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{43DB0959-28BF-4F28-8258-920A350D2D5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43DB0959-28BF-4F28-8258-920A350D2D5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43DB0959-28BF-4F28-8258-920A350D2D5B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{43DB0959-28BF-4F28-8258-920A350D2D5B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{43DB0959-28BF-4F28-8258-920A350D2D5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43DB0959-28BF-4F28-8258-920A350D2D5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{43DB0959-28BF-4F28-8258-920A350D2D5B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{43DB0959-28BF-4F28-8258-920A350D2D5B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{59DE7A7A-665E-41D5-96E0-5D954BE6A2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59DE7A7A-665E-41D5-96E0-5D954BE6A2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59DE7A7A-665E-41D5-96E0-5D954BE6A2C6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{59DE7A7A-665E-41D5-96E0-5D954BE6A2C6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{59DE7A7A-665E-41D5-96E0-5D954BE6A2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59DE7A7A-665E-41D5-96E0-5D954BE6A2C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{59DE7A7A-665E-41D5-96E0-5D954BE6A2C6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{59DE7A7A-665E-41D5-96E0-5D954BE6A2C6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{59F02B8C-19EC-4963-92C4-D1E8DBD7E86D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F02B8C-19EC-4963-92C4-D1E8DBD7E86D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F02B8C-19EC-4963-92C4-D1E8DBD7E86D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{59F02B8C-19EC-4963-92C4-D1E8DBD7E86D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{59F02B8C-19EC-4963-92C4-D1E8DBD7E86D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F02B8C-19EC-4963-92C4-D1E8DBD7E86D}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F02B8C-19EC-4963-92C4-D1E8DBD7E86D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{59F02B8C-19EC-4963-92C4-D1E8DBD7E86D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{81F66992-4E54-4C55-AA52-91F64E0EEF04}.Debug|Any CPU.ActiveCfg = Debug|x86
		{81F66992-4E54-4C55-AA52-91F64E0EEF04}.Debug|Any CPU.Build.0 = Debug|x86
		{81F66992-4E54-4C55-AA52-91F64E0EEF04}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{81F66992-4E54-4C55-AA52-91F64E0EEF04}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{81F66992-4E54-4C55-AA52-91F64E0EEF04}.Release|Any CPU.ActiveCfg = Release|x86
		{81F66992-4E54-4C55-AA52-91F64E0EEF04}.Release|Any CPU.Build.0 = Release|x86
		{81F66992-4E54-4C55-AA52-91F64E0EEF04}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{81F66992-4E54-4C55-AA52-91F64E0EEF04}.Release|Mixed Platforms.Build.0 = Release|x86
		{148248FB-9826-428C-86C4-1D8F4DA44747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148248FB-9826-428C-86C4-1D8F4DA44747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148248FB-9826-428C-86C4-1D8F4DA44747}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{148248FB-9826-428C-86C4-1D8F4DA44747}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{148248FB-9826-428C-86C4-1D8F4DA44747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148248FB-9826-428C-86C4-1D8F4DA44747}.Release|Any CPU.Build.0 = Release|Any CPU
		{148248FB-9826-428C-86C4-1D8F4DA44747}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{148248FB-9826-428C-86C4-1D8F4DA44747}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Collections\Collections.fsproj
	EndGlobalSection
EndGlobal
